[program:imadsaddik_com]
command = /web_app/backend/venv/bin/gunicorn_start
user = imad
stdout_logfile = /web_app/backend/venv/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
