map $request_uri $new_redirect_uri {
    default "";
    /blogs/ElasticsearchCollapseSearchResults  /blogs/elasticsearch-collapse-search-results;
    /courses/EvolutionOfTheTransformer          /courses/evolution-of-the-transformer;
    /blogs/ElasticsearchChangeHeapSize         /blogs/elasticsearch-change-heap-size;
    /astronomy/StarTrailsWithSmartphone        /astronomy/star-trails-with-smartphone;
    /courses/ElasticsearchForBeginners         /courses/elasticsearch-for-beginners;
}
