map $uri $new_redirect_uri {
	default "";

	/blogs/ElasticsearchCollapseSearchResults /blogs/elasticsearch-collapse-search-results;
	/blogs/ElasticsearchChangeHeapSize /blogs/elasticsearch-change-heap-size;

	/courses/EvolutionOfTheTransformer /courses/evolution-of-the-transformer;
	/courses/ElasticsearchForBeginners /courses/elasticsearch-for-beginners;

	/astronomy/StarTrailsWithSmartphone /astronomy/star-trails-with-smartphone;
}
