# CSP
add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; connect-src 'self' https://cloudflareinsights.com; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com; upgrade-insecure-requests;" always;

# HSTS (2 Years)
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# CORP (Allow sharing)
add_header Cross-Origin-Resource-Policy "cross-origin" always;

# Anti-Clickjacking
add_header X-Frame-Options "SAMEORIGIN" always;

# Stop MIME sniffing
add_header X-Content-Type-Options "nosniff" always;

# Privacy
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# Disable unused features
add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
